@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

/* reset defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

body {
    min-height: 100vh;
    background: var(--very-light-gray);
    padding: 70px 0;
}

main {
    width: 100%;
    height: 100%;
}

h1 {
    color: var(--very-light-gray);
    margin: 25px 0;
    font-family: 'Big Shoulders Display', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}

p {
    color: var(--transparent-white);
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.7;
    margin: 25px 0;
    padding-right: 20px;
}

section {
    padding: 35px;
}

.component {
    border-radius: 10px;
    width: clamp(290px, 90%, 413px);
}

#sedans {
    background: var(--bright-orange);
    border-radius: 5px 5px 0 0;
}

#sedans .btn {
    color: var(--bright-orange);
}

#suvs {
    background: var(--dark-cyan);
}

#suvs .btn {
    color: var(--dark-cyan);
}

#luxury {
    background: var(--very-dark-cyan);
    border-radius: 0 0 5px 5px;
}

#luxury .btn {
    color: var(--very-dark-cyan);
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flx {
    display: flex;
}

.btn {
    background: var(--very-light-gray);
    padding: 10px 15px;
    border-radius: 50vw;
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
    box-shadow: 2px 2px 15px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: all ease .3s;
}

.btn:hover {
    background: transparent;
    border: 1px solid var(--transparent-white);
    color: var(--transparent-white)!important;
}

@media screen and (min-width: 768px){
    body {
        height: 100vh;
    }

    .component {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: clamp(660px, 90%, 780px);
    }

    #sedans {
        border-radius: 5px 0 0 5px;
    }

    #luxury {
        border-radius: 0 5px 5px 0;
    }
}